{
  "ConnectionStrings": {
    "cadenaSql": "Host=localhost;Database=contrato_db;Username=robert;Password=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
